#include<iostream>
using namespace std;

int main ()
{
    // int a = 123;

    // cout << a << endl;
    // int size_a = sizeof(a);
    // cout << size_a<< endl;  4- bit
   
    // char b = 's';

    // cout << b  << endl;
    // int size_b = sizeof(b);
    // cout << size_b <<endl;  // 1 - bit

    // bool bl = true;

    // cout << bl << endl;
    // int size_bl = sizeof(bl);
    // cout<< size_bl<< endl;  // 1-bit

    // float f = 1.23;
    // cout << f<< endl;
     
    // int size_f = sizeof(f);
    // cout << size_f <<endl; // 4 bit 

    // double d = 1.44;
    // cout << d << endl;
    // int  size_p = sizeof(d);
    // cout << size_p<<endl; // 8 bit


    // int n = 'a';
    // cout << n<< endl;

    // char ch = 88;
    // cout << ch << endl;

    // char ch1 = 123456;
    // cout << ch1 << endl;

    // unsigned  num = -123;
    // cout << num <<endl ;

}